<!DOCTYPE html>
<html>
<head>



	<title></title>
	<style type= "text/css" media="screen">
		body{
			height:100vh;
			position: relative;
			margin:0px;
		}
		.rectBack {
			width: 600px;
			height:200px;
			position: absolute;
			top: 26px;
			left: 190px;
			border: 6px solid #000000;
		}



		.rectFront{
			width: 150px;
			height:200px;
			position: absolute;
			top: 26px;
			left: 810px;
			border: 6px solid #000000;

		}

		.HESS{
			position: absolute;
			top:75px;
			left: 450px;
			color: green;
			font-size: 80px;
			font-family: sans-serif;
			z-index: 2

		}

		.Fuel {
			position: absolute;
			top:174px;
			left: 275px;
			color: green;
			font-size: 40px;
			font-family: sans-serif;
			z-index: 2

		}

		.Gasoline {
			position: absolute;
			top:174px;
			left: 500px;
			color: green;
			font-size: 40px;
			font-family: sans-serif;
			z-index: 2

		}

		.topBorder{
			position: absolute;
			top: 170px;
			left: 198px;
			height: 0px;
			width: 590px;
			border: 2px solid #006622;
			z-index: 1
		}



		.bottomBorder{
			position: absolute;
			top: 215px;
			left: 198px;
			height: 0px;
			width: 585px;
			border: 5px solid #006622;
			z-index: 1
		}

.triangle1 {
			position:absolute;
			width: 0;
			height: 0;
			border-left: 2px solid transparent;
			border-right: 8px solid transparent;
			border-top: 55px solid black;
			top:232px;
			left:200px;
}

		.backCircle1{
			position: absolute;
			top: 232px;
			left: 210px;
			border-radius: 50%;
			background-color: black;
			height: 70px;
			width: 70px;
		}

		.backSmallCircle1 {
			position: absolute;
			top: 11px;
			left: 11px;
			background-color: grey;
			border:2px solid red;
			height: 45px;
			width: 45px;
			border-radius: 50%;
		}

		.backCircle2{
			position: absolute;
			top: 232px;
			left: 281px;
			border-radius: 50%;
			background-color: black;
			height: 70px;
			width: 70px;
		}

		.backSmallCircle2 {
			position: absolute;
			top: 11px;
			left: 11px;
			background-color: grey;
			border:2px solid red;
			height: 45px;
			width: 45px;
			border-radius: 50%;
		}

		.triangle2 {
			position:absolute;
			width: 0;
			height: 0;
			border-left: 2px solid transparent;
			border-right: 8px solid transparent;
			border-top: 55px solid black;
			top:232px;
			left:630px;
}
	

		.backCircle3{
			position: absolute;
			top: 232px;
			left: 640px;
			border-radius: 50%;
			background-color: black;
			height: 70px;
			width: 70px;
		}

		.backSmallCircle3 {
			position: absolute;
			top: 11px;
			left: 11px;
			background-color: grey;
			border:2px solid red;
			height: 45px;
			width: 45px;
			border-radius: 50%;
		}

		.backCircle4{
			position: absolute;
			top: 232px;
			left: 711px;
			border-radius: 50%;
			background-color: black;
			height: 70px;
			width: 70px;
		}

		.backSmallCircle4 {
			position: absolute;
			top: 11px;
			left: 11px;
			background-color: grey;
			border:2px solid red;
			height: 45px;
			width: 45px;
			border-radius: 50%;
		}




	</style>
</head>
<body>
	<div class="rectBack">
	</div>

	<div class="rectFront">
	</div>

	<div class="HESS"> HESS </div>

	<div class="Fuel">FUEL</div>

	<div class="Gasoline">GASOLINE</div>

	<div class="bottomBorder"></div>

	<div class="topBorder"></div>

	<div class="triangle1">	
	</div>


	<div class="backCircle1">
		<div class="backSmallCircle1"></div>
	</div>

	<div class="backCircle2">
		<div class="backSmallCircle2">
		</div>
	</div>

		<div class="triangle2">
		
	</div>


	<div class="backCircle3">
		<div class="backSmallCircle3"></div>
	</div>
	
	<div class="backCircle4">
		<div class="backSmallCircle4"></div>
	</div>
	

</body>
</html>